# DictionaryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/dictionaryapp/core/util/: Converters.kt  Helperclass.kt  OnItemDeleteListener.kt  OnItemSelectedListener.kt  PhoneticsTypeConverter.kt  Resource.kt
app/src/main/java/com/example/dictionaryapp/core/util/helpers/: Helperclass.kt
app/src/main/java/com/example/dictionaryapp/data/local/dao/: WordInfoDao.kt
app/src/main/java/com/example/dictionaryapp/data/local/db/: WordInfoDatabase.kt
app/src/main/java/com/example/dictionaryapp/data/local/entities/: WordInfoEntity.kt
app/src/main/java/com/example/dictionaryapp/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/dictionaryapp/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionaryapp/di/: AppModule.kt
app/src/main/java/com/example/dictionaryapp/domain/model/: Defination.kt  Meaning.kt  Phonetics.kt  WordInfo.kt
app/src/main/java/com/example/dictionaryapp/domain/repository/: WordInfoRepo.kt  WordInfoRepoImpl.kt
app/src/main/java/com/example/dictionaryapp/domain/usecase/: GetWordInfo.kt
app/src/main/java/com/example/dictionaryapp/ui/activities/: SearchedWords.kt
app/src/main/java/com/example/dictionaryapp/ui/adapters/: BottomSheetInfoAdapter.kt  PartsOfSpeechAdapter.kt  SearchedWordsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dictionaryapp/ui/components/: ExitBottomSheet.kt  InfoBottomSheet.kt  MyDialog.kt
app/src/main/java/com/example/dictionaryapp/ui/fragments/: FirstFragment.kt  HomeFragment.kt  SearchedHistoryFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_searched_words.xml  bottom_sheet_layout.xml  bottom_sheet_word.xml  custom_tab_layout.xml  fragment_first.xml  fragment_home.xml  fragment_searched_history.xml  fragment_view_pager.xml  info_layout.xml  sample_my_dialog.xml  searched_item.xml  word_layout.xml  word_search.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: exit_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
